channels/candidate-4.16.yaml (before)
feeder:
  delay: PT0H
  filter: 4[.](14|15|16)[.][0-9].*
  name: candidate
name: candidate-4.16
versions:
- 4.14.0
- 4.14.1
- 4.14.2
- 4.14.3
- 4.14.4
- 4.14.5
- 4.14.6
- 4.14.7
- 4.14.8
- 4.14.9
- 4.14.10
- 4.14.11
- 4.14.12
- 4.14.13
- 4.14.14
- 4.14.15
- 4.14.16
- 4.14.17
- 4.14.18
- 4.14.19
- 4.14.20
- 4.14.21
- 4.14.22
- 4.14.23
- 4.14.24
- 4.14.25
- 4.14.26
- 4.14.27
- 4.14.28
- 4.14.29
- 4.14.30
- 4.14.31
- 4.14.32
- 4.14.33
- 4.14.34
- 4.14.35
- 4.14.36
- 4.14.37
- 4.14.38
- 4.14.39
- 4.14.40
- 4.14.41
- 4.15.0
- 4.15.0-ec.0
- 4.15.0-ec.1
- 4.15.0-ec.2
- 4.15.0-ec.3
- 4.15.0-rc.0
- 4.15.0-rc.1
- 4.15.0-rc.2
- 4.15.0-rc.3
- 4.15.0-rc.4
- 4.15.0-rc.5
- 4.15.0-rc.7
- 4.15.0-rc.8
- 4.15.2
- 4.15.3
- 4.15.5
- 4.15.6
- 4.15.7
- 4.15.8
- 4.15.9
- 4.15.10
- 4.15.11
- 4.15.12
- 4.15.13
- 4.15.14
- 4.15.15
- 4.15.16
- 4.15.17
- 4.15.18
- 4.15.19
- 4.15.20
- 4.15.21
- 4.15.22
- 4.15.23
- 4.15.24
- 4.15.25
- 4.15.26
- 4.15.27
- 4.15.28
- 4.15.29
- 4.15.30
- 4.15.31
- 4.15.32
- 4.15.33
- 4.15.34
- 4.15.35
- 4.15.36
- 4.15.37
- 4.15.38
- 4.15.39
- 4.16.0
- 4.16.0-ec.0
- 4.16.0-ec.1
- 4.16.0-ec.2
- 4.16.0-ec.3
- 4.16.0-ec.4
- 4.16.0-ec.5
- 4.16.0-ec.6
- 4.16.0-rc.0
- 4.16.0-rc.1
- 4.16.0-rc.2
- 4.16.0-rc.3
- 4.16.0-rc.4
- 4.16.0-rc.5
- 4.16.0-rc.6
- 4.16.0-rc.9
- 4.16.1
- 4.16.2
- 4.16.3
- 4.16.4
- 4.16.5
- 4.16.6
- 4.16.7
- 4.16.8
- 4.16.9
- 4.16.10
- 4.16.11
- 4.16.12
- 4.16.13
- 4.16.14
- 4.16.15
- 4.16.16
- 4.16.17
- 4.16.18
- 4.16.19
- 4.16.20
- 4.16.21
- 4.16.23
- 4.16.24
- 4.16.25

channels/candidate-4.16.yaml (after)
feeder:
  delay: PT0H
  filter: 4[.](14|15|16)[.][0-9].*
  name: candidate
name: candidate-4.16
versions:
- 4.14.0
- 4.14.0-ec.0
- 4.14.0-ec.1
- 4.14.0-ec.2
- 4.14.0-ec.3
- 4.14.0-ec.4
- 4.14.0-rc.0
- 4.14.0-rc.1
- 4.14.0-rc.2
- 4.14.0-rc.3
- 4.14.0-rc.4
- 4.14.0-rc.5
- 4.14.0-rc.6
- 4.14.0-rc.7
- 4.14.1
- 4.14.2
- 4.14.3
- 4.14.4
- 4.14.5
- 4.14.6
- 4.14.7
- 4.14.8
- 4.14.9
- 4.14.10
- 4.14.11
- 4.14.12
- 4.14.13
- 4.14.14
- 4.14.15
- 4.14.16
- 4.14.17
- 4.14.18
- 4.14.19
- 4.14.20
- 4.14.21
- 4.14.22
- 4.14.23
- 4.14.24
- 4.14.25
- 4.14.26
- 4.14.27
- 4.14.28
- 4.14.29
- 4.14.30
- 4.14.31
- 4.14.32
- 4.14.33
- 4.14.34
- 4.14.35
- 4.14.36
- 4.14.37
- 4.14.38
- 4.14.39
- 4.14.40
- 4.14.41
- 4.14.42
- 4.15.0
- 4.15.0-ec.0
- 4.15.0-ec.1
- 4.15.0-ec.2
- 4.15.0-ec.3
- 4.15.0-rc.0
- 4.15.0-rc.1
- 4.15.0-rc.2
- 4.15.0-rc.3
- 4.15.0-rc.4
- 4.15.0-rc.5
- 4.15.0-rc.7
- 4.15.0-rc.8
- 4.15.2
- 4.15.3
- 4.15.5
- 4.15.6
- 4.15.7
- 4.15.8
- 4.15.9
- 4.15.10
- 4.15.11
- 4.15.12
- 4.15.13
- 4.15.14
- 4.15.15
- 4.15.16
- 4.15.17
- 4.15.18
- 4.15.19
- 4.15.20
- 4.15.21
- 4.15.22
- 4.15.23
- 4.15.24
- 4.15.25
- 4.15.26
- 4.15.27
- 4.15.28
- 4.15.29
- 4.15.30
- 4.15.31
- 4.15.32
- 4.15.33
- 4.15.34
- 4.15.35
- 4.15.36
- 4.15.37
- 4.15.38
- 4.15.39
- 4.16.0
- 4.16.0-ec.0
- 4.16.0-ec.1
- 4.16.0-ec.2
- 4.16.0-ec.3
- 4.16.0-ec.4
- 4.16.0-ec.5
- 4.16.0-ec.6
- 4.16.0-rc.0
- 4.16.0-rc.1
- 4.16.0-rc.2
- 4.16.0-rc.3
- 4.16.0-rc.4
- 4.16.0-rc.5
- 4.16.0-rc.6
- 4.16.0-rc.9
- 4.16.1
- 4.16.2
- 4.16.3
- 4.16.4
- 4.16.5
- 4.16.6
- 4.16.7
- 4.16.8
- 4.16.9
- 4.16.10
- 4.16.11
- 4.16.12
- 4.16.13
- 4.16.14
- 4.16.15
- 4.16.16
- 4.16.17
- 4.16.18
- 4.16.19
- 4.16.20
- 4.16.21
- 4.16.23
- 4.16.24
- 4.16.25

channels/candidate-4.16.yaml (diff)
@@ -5,6 +5,19 @@ feeder:
 name: candidate-4.16
 versions:
 - 4.14.0
+- 4.14.0-ec.0
+- 4.14.0-ec.1
+- 4.14.0-ec.2
+- 4.14.0-ec.3
+- 4.14.0-ec.4
+- 4.14.0-rc.0
+- 4.14.0-rc.1
+- 4.14.0-rc.2
+- 4.14.0-rc.3
+- 4.14.0-rc.4
+- 4.14.0-rc.5
+- 4.14.0-rc.6
+- 4.14.0-rc.7
 - 4.14.1
 - 4.14.2
 - 4.14.3
@@ -46,6 +59,7 @@ versions:
 - 4.14.39
 - 4.14.40
 - 4.14.41
+- 4.14.42
 - 4.15.0
 - 4.15.0-ec.0
 - 4.15.0-ec.1
