channels/stable-4.13.yaml (before)
feeder:
  delay: PT0H
  filter: 4[.](12|13)[.][0-9].*
  name: stable
name: stable-4.13
versions:
- 4.12.0
- 4.12.1
- 4.12.2
- 4.12.3
- 4.12.4
- 4.12.5
- 4.12.6
- 4.12.7
- 4.12.8
- 4.12.9
- 4.12.10
- 4.12.11
- 4.12.12
- 4.12.13
- 4.12.14
- 4.12.15
- 4.12.16
- 4.12.17
- 4.12.18
- 4.12.19
- 4.12.20
- 4.12.21
- 4.12.22
- 4.12.23
- 4.12.24
- 4.12.25
- 4.12.26
- 4.12.27
- 4.12.28
- 4.12.29
- 4.12.30
- 4.12.31
- 4.12.32
- 4.12.33
- 4.12.34
- 4.12.35
- 4.12.36
- 4.12.37
- 4.12.39
- 4.12.40
- 4.12.41
- 4.12.42
- 4.12.43
- 4.12.44
- 4.12.45
- 4.12.46
- 4.12.47
- 4.12.48
- 4.12.49
- 4.12.50
- 4.12.51
- 4.12.53
- 4.12.54
- 4.12.55
- 4.12.56
- 4.12.57
- 4.12.58
- 4.12.59
- 4.12.60
- 4.12.61
- 4.12.63
- 4.12.64
- 4.12.65
- 4.12.66
- 4.12.67
- 4.12.68
- 4.12.69
- 4.12.70
- 4.13.0
- 4.13.1
- 4.13.2
- 4.13.3
- 4.13.4
- 4.13.5
- 4.13.6
- 4.13.8
- 4.13.9
- 4.13.10
- 4.13.11
- 4.13.12
- 4.13.13
- 4.13.14
- 4.13.15
- 4.13.17
- 4.13.18
- 4.13.19
- 4.13.21
- 4.13.22
- 4.13.23
- 4.13.24
- 4.13.25
- 4.13.26
- 4.13.27
- 4.13.28
- 4.13.29
- 4.13.30
- 4.13.31
- 4.13.32
- 4.13.33
- 4.13.34
- 4.13.35
- 4.13.36
- 4.13.37
- 4.13.38
- 4.13.39
- 4.13.40
- 4.13.41
- 4.13.42
- 4.13.43
- 4.13.44
- 4.13.45
- 4.13.46
- 4.13.48
- 4.13.49
- 4.13.50
- 4.13.51
- 4.13.52
- 4.13.53
- 4.13.54

channels/stable-4.13.yaml (after)
name: stable-4.13
versions:
- 4.12.0
- 4.12.1
- 4.12.2
- 4.12.3
- 4.12.4
- 4.12.5
- 4.12.6
- 4.12.7
- 4.12.8
- 4.12.9
- 4.12.10
- 4.12.11
- 4.12.12
- 4.12.13
- 4.12.14
- 4.12.15
- 4.12.16
- 4.12.17
- 4.12.18
- 4.12.19
- 4.12.20
- 4.12.21
- 4.12.22
- 4.12.23
- 4.12.24
- 4.12.25
- 4.12.26
- 4.12.27
- 4.12.28
- 4.12.29
- 4.12.30
- 4.12.31
- 4.12.32
- 4.12.33
- 4.12.34
- 4.12.35
- 4.12.36
- 4.12.37
- 4.12.39
- 4.12.40
- 4.12.41
- 4.12.42
- 4.12.43
- 4.12.44
- 4.12.45
- 4.12.46
- 4.12.47
- 4.12.48
- 4.12.49
- 4.12.50
- 4.12.51
- 4.12.53
- 4.12.54
- 4.12.55
- 4.12.56
- 4.12.57
- 4.12.58
- 4.12.59
- 4.12.60
- 4.12.61
- 4.12.63
- 4.12.64
- 4.12.65
- 4.12.66
- 4.12.67
- 4.12.68
- 4.12.69
- 4.12.70
- 4.13.0
- 4.13.1
- 4.13.2
- 4.13.3
- 4.13.4
- 4.13.5
- 4.13.6
- 4.13.8
- 4.13.9
- 4.13.10
- 4.13.11
- 4.13.12
- 4.13.13
- 4.13.14
- 4.13.15
- 4.13.17
- 4.13.18
- 4.13.19
- 4.13.21
- 4.13.22
- 4.13.23
- 4.13.24
- 4.13.25
- 4.13.26
- 4.13.27
- 4.13.28
- 4.13.29
- 4.13.30
- 4.13.31
- 4.13.32
- 4.13.33
- 4.13.34
- 4.13.35
- 4.13.36
- 4.13.37
- 4.13.38
- 4.13.39
- 4.13.40
- 4.13.41
- 4.13.42
- 4.13.43
- 4.13.44
- 4.13.45
- 4.13.46
- 4.13.48
- 4.13.49
- 4.13.50
- 4.13.51
- 4.13.52
- 4.13.53
- 4.13.54

channels/stable-4.13.yaml (diff)
@@ -1,7 +1,3 @@
-feeder:
-  delay: PT0H
-  filter: 4[.](12|13)[.][0-9].*
-  name: stable
 name: stable-4.13
 versions:
 - 4.12.0
