channels/stable-4.12.yaml (before)
feeder:
  delay: PT0H
  filter: 4[.](11|12)[.][0-9].*
  name: stable
name: stable-4.12
versions:
- 4.11.0
- 4.11.1
- 4.11.2
- 4.11.3
- 4.11.4
- 4.11.5
- 4.11.6
- 4.11.7
- 4.11.8
- 4.11.9
- 4.11.12
- 4.11.13
- 4.11.16
- 4.11.17
- 4.11.18
- 4.11.20
- 4.11.21
- 4.11.22
- 4.11.23
- 4.11.24
- 4.11.25
- 4.11.26
- 4.11.27
- 4.11.28
- 4.11.29
- 4.11.30
- 4.11.31
- 4.11.32
- 4.11.33
- 4.11.34
- 4.11.35
- 4.11.36
- 4.11.37
- 4.11.38
- 4.11.39
- 4.11.40
- 4.11.41
- 4.11.42
- 4.11.43
- 4.11.44
- 4.11.45
- 4.11.46
- 4.11.47
- 4.11.48
- 4.11.49
- 4.11.50
- 4.11.52
- 4.11.53
- 4.11.54
- 4.11.55
- 4.11.56
- 4.11.57
- 4.11.58
- 4.11.59
- 4.12.0
- 4.12.1
- 4.12.2
- 4.12.3
- 4.12.4
- 4.12.5
- 4.12.6
- 4.12.7
- 4.12.8
- 4.12.9
- 4.12.10
- 4.12.11
- 4.12.12
- 4.12.13
- 4.12.14
- 4.12.15
- 4.12.16
- 4.12.17
- 4.12.18
- 4.12.19
- 4.12.20
- 4.12.21
- 4.12.22
- 4.12.23
- 4.12.24
- 4.12.25
- 4.12.26
- 4.12.27
- 4.12.28
- 4.12.29
- 4.12.30
- 4.12.31
- 4.12.32
- 4.12.33
- 4.12.34
- 4.12.35
- 4.12.36
- 4.12.37
- 4.12.39
- 4.12.40
- 4.12.41
- 4.12.42
- 4.12.43
- 4.12.44
- 4.12.45
- 4.12.46
- 4.12.47
- 4.12.48
- 4.12.49
- 4.12.50
- 4.12.51
- 4.12.53
- 4.12.54
- 4.12.55
- 4.12.56
- 4.12.57
- 4.12.58
- 4.12.59
- 4.12.60
- 4.12.61
- 4.12.63
- 4.12.64
- 4.12.65
- 4.12.66
- 4.12.67
- 4.12.68
- 4.12.69
- 4.12.70

channels/stable-4.12.yaml (after)
name: stable-4.12
versions:
- 4.11.0
- 4.11.1
- 4.11.2
- 4.11.3
- 4.11.4
- 4.11.5
- 4.11.6
- 4.11.7
- 4.11.8
- 4.11.9
- 4.11.12
- 4.11.13
- 4.11.16
- 4.11.17
- 4.11.18
- 4.11.20
- 4.11.21
- 4.11.22
- 4.11.23
- 4.11.24
- 4.11.25
- 4.11.26
- 4.11.27
- 4.11.28
- 4.11.29
- 4.11.30
- 4.11.31
- 4.11.32
- 4.11.33
- 4.11.34
- 4.11.35
- 4.11.36
- 4.11.37
- 4.11.38
- 4.11.39
- 4.11.40
- 4.11.41
- 4.11.42
- 4.11.43
- 4.11.44
- 4.11.45
- 4.11.46
- 4.11.47
- 4.11.48
- 4.11.49
- 4.11.50
- 4.11.52
- 4.11.53
- 4.11.54
- 4.11.55
- 4.11.56
- 4.11.57
- 4.11.58
- 4.11.59
- 4.12.0
- 4.12.1
- 4.12.2
- 4.12.3
- 4.12.4
- 4.12.5
- 4.12.6
- 4.12.7
- 4.12.8
- 4.12.9
- 4.12.10
- 4.12.11
- 4.12.12
- 4.12.13
- 4.12.14
- 4.12.15
- 4.12.16
- 4.12.17
- 4.12.18
- 4.12.19
- 4.12.20
- 4.12.21
- 4.12.22
- 4.12.23
- 4.12.24
- 4.12.25
- 4.12.26
- 4.12.27
- 4.12.28
- 4.12.29
- 4.12.30
- 4.12.31
- 4.12.32
- 4.12.33
- 4.12.34
- 4.12.35
- 4.12.36
- 4.12.37
- 4.12.39
- 4.12.40
- 4.12.41
- 4.12.42
- 4.12.43
- 4.12.44
- 4.12.45
- 4.12.46
- 4.12.47
- 4.12.48
- 4.12.49
- 4.12.50
- 4.12.51
- 4.12.53
- 4.12.54
- 4.12.55
- 4.12.56
- 4.12.57
- 4.12.58
- 4.12.59
- 4.12.60
- 4.12.61
- 4.12.63
- 4.12.64
- 4.12.65
- 4.12.66
- 4.12.67
- 4.12.68
- 4.12.69
- 4.12.70

channels/stable-4.12.yaml (diff)
@@ -1,7 +1,3 @@
-feeder:
-  delay: PT0H
-  filter: 4[.](11|12)[.][0-9].*
-  name: stable
 name: stable-4.12
 versions:
 - 4.11.0
