internal-channels/candidate.yaml (before)
name: candidate
tombstones:
# Never got an errata
- 4.5.0-0.hotfix-2020-11-28-021842
# Shares an errata with a later release
- 4.5.0
- 4.5.25
- 4.5.29
- 4.5.32
- 4.6.0
- 4.6.2
# Rerolling as 4.6.6 with a rebuilt CRI-O RPM
- 4.6.5
# Blocked on born-in-4.1 ingress regression: https://bugzilla.redhat.com/show_bug.cgi?id=1904582#c4
- 4.6.7
# Did not fix 4.6.9 OVS regression https://bugzilla.redhat.com/show_bug.cgi?id=1914284
- 4.6.10
# 4.6.24 introduced a regression in registry ca-trust handling: https://bugzilla.redhat.com/show_bug.cgi?id=1949040#c4
- 4.6.24
# Shares an errata with a later release
- 4.6.33
# 4.6.37 regressed on proxy handling https://bugzilla.redhat.com/show_bug.cgi?id=1978041
- 4.6.37
# 4.6.50 lacked some desired updates
- 4.6.50
# 4.7.10 installer segfaults on install-config serviceEndpoints https://bugzilla.redhat.com/show_bug.cgi?id=1958420
- 4.7.10
# 4.7.14 moved monitoring to hard-anti-affinity, and that can conflict with volume affinity https://bugzilla.redhat.com/show_bug.cgi?id=1967614
- 4.7.14
# 4.7.15 OVN EgressFirewall doesn't work well as expected https://bugzilla.redhat.com/show_bug.cgi?id=1970322
- 4.7.15
# 4.7.17 MCO does not cordone nodes on upgrade https://bugzilla.redhat.com/show_bug.cgi?id=1973006
- 4.7.17
# 4.7.20 unspecified behavior change
- 4.7.20
# 4.7.25 has a CRI-O path issue for born-before-4.6 clusters: https://bugzilla.redhat.com/show_bug.cgi?id=1995785
- 4.7.25
# 4.7.26 has a networking issue with vSphere clusters running HW14 and later. SDN Packet loss resulting in service unavailability.  https://bugzilla.redhat.com/show_bug.cgi?id=1987108
- 4.7.26
# 4.7.35 lacks metadata errata URIs for s390x and ppc64le
- 4.7.35
# 4.7.58 was rerolled as 4.7.59
- 4.7.58
# 4.8.0 unspecified behavior change
- 4.8.0
# 4.8.1 s390x missed a kernel bump that went into the other platforms; rerolling as 4.8.2
- 4.8.1
# 4.8.6 has a CRI-O path issue for born-before-4.6 clusters: https://bugzilla.redhat.com/show_bug.cgi?id=1995785
- 4.8.6
# 4.8.7 has a networking issue with vSphere clusters running HW14 and later. SDN Packet loss resulting in service unavailability.  https://bugzilla.redhat.com/show_bug.cgi?id=1987108
- 4.8.7
# 4.8.16's amd64 build only has baked-in update edges from 4.7.35
- 4.8.16
# 4.8.30 lacks a baked-in update from 4.7.43
- 4.8.30
# 4.8.38 and 4.9.30 had misaligned kernel and kernel-rt packages
- 4.8.38
# 4.8.40 had IPI installation Bootstrap failiure, https://bugzilla.redhat.com/show_bug.cgi?id=2088196
- 4.8.40
# 4.9.1 lacked a baked-in update from 4.8.17
- 4.9.1
# 4.8.38 and 4.9.30 had misaligned kernel and kernel-rt packages
- 4.9.30
# 4.9.34 had IPI installation Bootstrap failiure, https://bugzilla.redhat.com/show_bug.cgi?id=2088196
- 4.9.34
# 4.9.39 will not have an errata published because of OVN static IP issues https://bugzilla.redhat.com/show_bug.cgi?id=2098099#c1
- 4.9.39
# 4.10.0 had a regression in access to public images https://bugzilla.redhat.com/show_bug.cgi?id=2060605
- 4.10.0
# 4.10.1 had a bug in network policies potentially blocking pod egress https://bugzilla.redhat.com/show_bug.cgi?id=2060956
- 4.10.1
# 4.10.2 had a bug in network policies potentially blocking pod egress https://bugzilla.redhat.com/show_bug.cgi?id=2060956
- 4.10.2
# 4.10.7 shares errata with 4.10.8
- 4.10.7
# 4.9.44 is dropped to include fix for https://bugzilla.redhat.com/show_bug.cgi?id=2103982#c16
- 4.9.44
# 4.10.27 fails to install, and as an update target, on AWS C2S/SC2S: https://bugzilla.redhat.com/show_bug.cgi?id=2115267
- 4.10.27
# 4.10.29 was rebuilt as 4.10.30 to pick up an additional fix
- 4.10.29
# 4.10.44: kernel-rt and kernel versions do not match in driver-toolkit and machine-os-contents images
- 4.10.44
# 4.10.48 repromoted as 4.10.49 for unspecified reasons
- 4.10.48
# 4.11.10 has an incomplete fix for https://issues.redhat.com/browse/OCPBUGS-2160 which makes it a regression
- 4.11.10
# 4.11.11 had inconsitencies with 4.10.39 (fixes got in 4.10.39 and not in 4.11.11). succeeded by 4.11.12
- 4.11.11
# kernel-rt and kernel versions do not match, dtk and rhcos kernel versions do not match
- 4.11.14
- 4.11.15
# 4.11.19 has baked in advisory URL which got invalidated when advisory later was converted from RHBA -> RHSA
- 4.11.19
- 4.13.7 # had a regression, see https://issues.redhat.com//browse/OCPBUGS-17120
- 4.11.51 # respun for additional fixes
- 4.12.38 # respun for additional fixes
- 4.13.16 # respun for additional fixes
- 4.15.1
- 4.15.4
- 4.15.7  # respun for additional fixes
# 4.15.26: The RHBA advisory link was attached as opposed to the RHSA. The version was repromoted.
- 4.15.26
# 4.12.62: The version needs to be repromoted to include new changes.
- 4.12.62
# 4.17.13: Late rejection of an early kernel
- 4.17.13
# 4.20.0-ec.1 included a self-reference in its .metadata.previous section
- 4.20.0-ec.1
versions:
- 4.5.0-0.hotfix-2020-08-24-185832
- 4.5.0-0.hotfix-2020-11-28-021842
- 4.5.0-rc.1
- 4.5.0-rc.2
- 4.5.0-rc.4
- 4.5.0-rc.5
- 4.5.0-rc.6
- 4.5.0-rc.7
- 4.5.1-rc.0
- 4.5.0
- 4.5.1
- 4.5.2
- 4.5.3
- 4.5.4
- 4.5.5
- 4.5.6
- 4.5.7
- 4.5.8
- 4.5.9
- 4.5.10
- 4.5.11
- 4.5.12
- 4.5.13
- 4.5.14
- 4.5.15
- 4.5.16
- 4.5.17
- 4.5.18
- 4.5.19
- 4.5.20
- 4.5.21
- 4.5.22
- 4.5.23
- 4.5.24
- 4.5.25
- 4.5.27
- 4.5.28
- 4.5.29
- 4.5.30
- 4.5.31
- 4.5.32
- 4.5.33
- 4.5.34
- 4.5.35
- 4.5.36
- 4.5.37
- 4.5.38
- 4.5.39
- 4.5.40
- 4.5.41
- 4.6.0-fc.0
- 4.6.0-fc.1
- 4.6.0-fc.2
- 4.6.0-fc.3
- 4.6.0-fc.4
- 4.6.0-fc.5
- 4.6.0-fc.7
- 4.6.0-fc.8
- 4.6.0-rc.0
- 4.6.0-rc.1
- 4.6.0-rc.2
- 4.6.0-rc.3
- 4.6.0-rc.4
- 4.6.0
- 4.6.1
- 4.6.2
- 4.6.3
- 4.6.4
- 4.6.5
- 4.6.6
- 4.6.7
- 4.6.8
- 4.6.9
- 4.6.10
- 4.6.12
- 4.6.13
- 4.6.15
- 4.6.16
- 4.6.17
- 4.6.18
- 4.6.19
- 4.6.20
- 4.6.21
- 4.6.22
- 4.6.23
- 4.6.24
- 4.6.25
- 4.6.26
- 4.6.27
- 4.6.28
- 4.6.29
- 4.6.30
- 4.6.31
- 4.6.32
- 4.6.33
- 4.6.34
- 4.6.35
- 4.6.36
- 4.6.37
- 4.6.38
- 4.6.39
- 4.6.40
- 4.6.41
- 4.6.42
- 4.6.43
- 4.6.44
- 4.6.45
- 4.6.46
- 4.6.47
- 4.6.48
- 4.6.49
- 4.6.50
- 4.6.51
- 4.6.52
- 4.7.0-fc.0
- 4.7.0-fc.1
- 4.7.0-fc.2
- 4.7.0-fc.3
- 4.7.0-fc.4
- 4.7.0-fc.5
- 4.7.0-rc.1
- 4.7.0-rc.2
- 4.7.0-rc.3
- 4.7.0
- 4.7.1
- 4.7.2
- 4.7.3
- 4.7.4
- 4.7.5
- 4.7.6
- 4.7.7
- 4.7.8
- 4.7.9
- 4.7.10
- 4.7.11
- 4.7.12
- 4.7.13
- 4.7.14
- 4.7.15
- 4.7.16
- 4.7.17
- 4.7.18
- 4.7.19
- 4.7.20
- 4.7.21
- 4.7.22
- 4.7.23
- 4.7.24
- 4.7.25
- 4.7.26
- 4.7.28
- 4.7.29
- 4.7.30
- 4.7.31
- 4.7.32
- 4.7.33
- 4.7.34
- 4.7.35
- 4.7.36
- 4.7.37
- 4.7.38
- 4.7.39
- 4.8.0-fc.0
- 4.8.0-fc.1
- 4.8.0-fc.2
- 4.8.0-fc.3
- 4.8.0-fc.5
- 4.8.0-fc.7
- 4.8.0-fc.8
- 4.8.0-fc.9
- 4.8.0-rc.0
- 4.8.0-rc.1
- 4.8.0-rc.2
- 4.8.0-rc.3
- 4.8.0
- 4.8.1
- 4.8.2
- 4.8.3
- 4.8.4
- 4.8.5
- 4.8.7
- 4.8.9
- 4.8.10
- 4.8.11
- 4.8.12
- 4.8.13
- 4.8.14
- 4.8.15
- 4.8.16
- 4.8.17
- 4.8.18
- 4.8.19
- 4.8.20
- 4.8.21
- 4.8.22
- 4.8.23
- 4.8.24
- 4.9.0-fc.0
- 4.9.0-fc.1
- 4.9.0-rc.0
- 4.9.0-rc.1
- 4.9.0-rc.3
- 4.9.0-rc.4
- 4.9.0-rc.5
- 4.9.0-rc.6
- 4.9.0-rc.7
- 4.9.0-rc.8
- 4.9.0
- 4.9.1
- 4.9.4
- 4.9.5
- 4.9.6
- 4.9.7
- 4.9.8
- 4.9.9
- 4.9.10
- 4.9.11

- 4.7.40

- 4.9.12
- 4.8.25

- 4.8.26

- 4.9.13

- 4.6.53

- 4.8.27

- 4.10.0-fc.0

- 4.9.15

- 4.7.41

- 4.10.0-fc.1

- 4.6.54

- 4.8.28

- 4.9.17

- 4.10.0-fc.2

- 4.7.42
- 4.9.18

- 4.10.0-fc.3

- 4.10.0-fc.4

- 4.8.29

- 4.9.19

- 4.10.0-rc.0

- 4.10.0-rc.1

- 4.8.30

- 4.7.43

- 4.8.31

- 4.9.21

- 4.10.0-rc.2

- 4.8.32

- 4.9.22

- 4.6.55

- 4.10.0-rc.3

- 4.7.44

- 4.10.0-rc.4

- 4.8.33

- 4.9.23

- 4.10.0-rc.5

- 4.10.0-rc.6

- 4.10.0-rc.7

- 4.10.0-rc.8

- 4.10.0

- 4.10.1

- 4.10.2

- 4.10.3

- 4.8.34

- 4.10.4

- 4.9.24

- 4.6.56

- 4.7.45

- 4.8.35

- 4.9.25

- 4.10.5

- 4.7.46

- 4.9.26

- 4.10.6

- 4.8.36

- 4.9.27

- 4.10.7

- 4.7.47

- 4.10.8

- 4.7.48

- 4.9.28

- 4.10.9

- 4.7.49

- 4.10.10

- 4.8.37

- 4.9.29

- 4.8.38

- 4.10.11

- 4.9.30

- 4.8.39

- 4.6.57

- 4.9.31

- 4.10.12

- 4.7.50

- 4.9.32

- 4.10.13

- 4.10.14
- 4.9.33

- 4.10.15

- 4.8.40

- 4.7.51

- 4.9.34

- 4.6.58

- 4.9.35

- 4.8.41

- 4.8.42

- 4.9.36

- 4.10.16

- 4.9.37

- 4.10.17

- 4.11.0-fc.0

- 4.7.52

- 4.6.59

- 4.10.18

- 4.9.38

- 4.8.43

- 4.7.53

- 4.8.44

- 4.9.39

- 4.8.45

- 4.10.20

- 4.9.40

- 4.11.0-fc.3

- 4.10.21

- 4.11.0-rc.0

- 4.8.46

- 4.9.41

- 4.7.54

- 4.11.0-rc.1

- 4.9.42

- 4.10.22


- 4.11.0-rc.2

- 4.9.43

- 4.6.60

- 4.10.23

- 4.11.0-rc.3

- 4.11.0-rc.4

- 4.7.55

- 4.9.44

- 4.10.24

- 4.11.0-rc.5

- 4.10.25

- 4.11.0-rc.6

- 4.9.45

- 4.10.26

- 4.8.47

- 4.11.0-rc.7

- 4.11.0

- 4.10.27

- 4.9.46

- 4.7.56

- 4.8.48

- 4.11.1

- 4.10.28

- 4.10.29

- 4.9.47

- 4.11.2

- 4.10.30

- 4.10.31

- 4.11.3

- 4.6.61

- 4.9.48

- 4.7.58

- 4.8.49

- 4.7.59

- 4.10.32

- 4.11.4

- 4.8.50

- 4.10.33

- 4.11.5

- 4.10.34

- 4.9.49

- 4.11.6

- 4.10.35

- 4.11.7

- 4.8.51

- 4.10.36

- 4.11.8

- 4.10.37

- 4.9.50

- 4.11.9

- 4.10.38

- 4.11.10

- 4.8.52

- 4.11.11

- 4.10.39

- 4.9.51

- 4.11.12

- 4.10.40

- 4.11.13

- 4.7.60

- 4.6.62

- 4.8.53

- 4.10.41

- 4.11.14

- 4.12.0-rc.0

- 4.9.52

- 4.10.42

- 4.11.16

- 4.12.0-rc.1

- 4.8.54

- 4.10.43

- 4.11.17

- 4.12.0-rc.2

- 4.11.18

- 4.10.44

- 4.9.53

- 4.12.0-rc.3

- 4.10.45

- 4.11.19

- 4.13.0-ec.1

- 4.12.0-rc.4

- 4.8.55

- 4.11.20

- 4.12.0-rc.5

- 4.10.46

- 4.9.54

- 4.11.21

- 4.12.0-rc.6

- 4.10.47

- 4.11.22

- 4.8.56

- 4.12.0-rc.7

- 4.12.0-rc.8

- 4.10.48

- 4.11.23

- 4.12.0

- 4.11.24

- 4.10.50

- 4.11.25

- 4.8.57

- 4.13.0-ec.2

- 4.12.1

- 4.11.26

- 4.10.51

- 4.9.55

- 4.12.2

- 4.11.27

- 4.10.52

- 4.13.0-ec.3

- 4.12.3

- 4.9.56

- 4.12.4

- 4.11.28

- 4.12.5

- 4.11.29

- 4.10.53

- 4.9.57

- 4.11.30

- 4.12.6

- 4.13.0-ec.4

- 4.10.54

- 4.12.7

- 4.11.31

- 4.12.8

- 4.11.32

- 4.9.58

- 4.13.0-rc.0

- 4.11.33

- 4.10.55

- 4.12.9

- 4.11.34

- 4.12.10

- 4.9.59

- 4.13.0-rc.2

- 4.12.11

- 4.11.35

- 4.10.56

- 4.12.12

- 4.11.36

- 4.13.0-rc.3

- 4.11.37

- 4.12.13

- 4.10.57

- 4.13.0-rc.4

- 4.12.14

- 4.10.58

- 4.11.38

- 4.13.0-rc.5

- 4.11.39

- 4.10.59

- 4.12.15

- 4.13.0-rc.6

- 4.12.16

- 4.13.0-rc.7

- 4.14.0-ec.0

- 4.12.17

- 4.13.0-rc.8

- 4.11.40

- 4.13.0

- 4.11.41

- 4.10.60

- 4.12.18

- 4.12.19

- 4.11.42

- 4.13.1

- 4.14.0-ec.1

- 4.10.61

- 4.13.2

- 4.12.20

- 4.11.43

- 4.12.21

- 4.13.3

- 4.10.62

- 4.12.22

- 4.13.4

- 4.14.0-ec.2

- 4.10.63

- 4.11.44

- 4.12.23

- 4.14.0-ec.3

- 4.12.24

- 4.11.45

- 4.12.25

- 4.13.5

- 4.10.64

- 4.13.6

- 4.12.26

- 4.13.7

- 4.11.46

- 4.12.27

- 4.14.0-ec.4

- 4.10.65

- 4.13.8

- 4.12.28

- 4.11.47

- 4.13.9

- 4.12.29

- 4.10.66

- 4.12.30

- 4.13.10

- 4.11.48

- 4.12.31

- 4.10.67

- 4.13.11

- 4.12.32

- 4.12.33

- 4.14.0-rc.0

- 4.13.12

- 4.11.49

- 4.13.13

- 4.12.34

- 4.14.0-rc.1

- 4.12.35

- 4.14.0-rc.2

- 4.11.50

- 4.12.36

- 4.13.14

- 4.14.0-rc.3

- 4.14.0-rc.4

- 4.15.0-ec.0

- 4.12.37

- 4.13.15

- 4.14.0-rc.5

- 4.13.16

- 4.12.38

- 4.11.51

- 4.14.0-rc.6

- 4.13.17

- 4.12.39

- 4.11.52

- 4.13.18

- 4.12.40

- 4.15.0-ec.1

- 4.14.0-rc.7

- 4.14.0

- 4.12.41

- 4.14.1

- 4.13.19

- 4.11.53

- 4.12.42

- 4.13.21

- 4.12.43

- 4.14.2

- 4.13.22

- 4.12.44

- 4.15.0-ec.2

- 4.13.23

- 4.14.3

- 4.13.24

- 4.14.4

- 4.11.54
- 4.13.25

- 4.14.5

- 4.12.45

- 4.15.0-ec.3

- 4.11.55

- 4.14.6

- 4.13.26

- 4.12.46

- 4.14.7

- 4.13.27

- 4.15.0-rc.0

- 4.16.0-ec.0

- 4.14.8

- 4.13.28

- 4.11.56

- 4.15.0-rc.1

- 4.16.0-ec.1

- 4.13.29

- 4.12.47

- 4.14.9

- 4.15.0-rc.2

- 4.13.30

- 4.14.10

- 4.11.57

- 4.15.0-rc.3

- 4.13.31

- 4.12.48

- 4.15.0-rc.4

- 4.13.32

- 4.14.11

- 4.12.49

- 4.15.0-rc.5

- 4.11.58

- 4.16.0-ec.2

- 4.14.12

- 4.13.33

- 4.15.0-rc.7

- 4.14.13

- 4.13.34

- 4.12.50

- 4.15.0-rc.8

- 4.14.14

- 4.16.0-ec.3

- 4.13.35

- 4.15.0

- 4.13.36

- 4.12.51

- 4.14.15

- 4.13.37

- 4.15.2

- 4.14.16

- 4.14.17

- 4.15.3

- 4.12.53

- 4.16.0-ec.4

- 4.11.59

- 4.14.18

- 4.13.38

- 4.15.5

- 4.15.6

- 4.14.19

- 4.12.54

- 4.15.7

- 4.15.8

- 4.14.20

- 4.12.55

- 4.13.39

- 4.16.0-ec.5

- 4.13.40

- 4.14.21

- 4.15.9


- 4.15.10

- 4.14.22

- 4.12.56

- 4.13.41

- 4.14.23

- 4.15.11

- 4.16.0-ec.6

- 4.15.12

- 4.14.24

- 4.16.0-rc.0

- 4.14.25

- 4.15.13

- 4.12.57

- 4.16.0-rc.1

- 4.13.42

- 4.15.14

- 4.14.26

- 4.16.0-rc.2

- 4.15.15

- 4.14.27

- 4.12.58

- 4.13.43

- 4.15.16

- 4.14.28

- 4.16.0-rc.3

- 4.15.17

- 4.14.29

- 4.16.0-rc.4

- 4.12.59

- 4.17.0-ec.0

- 4.14.30

- 4.15.18

- 4.13.44

- 4.16.0-rc.5

- 4.16.0-rc.6

- 4.12.60

- 4.14.31

- 4.15.19

- 4.16.0-rc.9

- 4.16.0

- 4.16.1

- 4.15.20

- 4.15.21

- 4.16.2

- 4.17.0-ec.1

- 4.14.32

- 4.14.33

- 4.15.22

- 4.16.3

- 4.13.45

- 4.17.0-ec.2

- 4.16.4

- 4.15.23

- 4.12.61

- 4.13.46

- 4.16.5

- 4.15.24

- 4.16.6

- 4.14.34

- 4.15.25

- 4.16.7

- 4.12.62

- 4.15.26

- 4.15.27

- 4.12.63

- 4.17.0-ec.3

- 4.14.35

- 4.13.48

- 4.15.28

- 4.16.8

- 4.15.29

- 4.16.9

- 4.17.0-rc.0

- 4.12.64

- 4.16.10

- 4.15.30

- 4.17.0-rc.1

- 4.13.49

- 4.18.0-ec.0

- 4.16.11

- 4.15.31

- 4.17.0-rc.2

- 4.14.36

- 4.16.12

- 4.15.32

- 4.12.65

- 4.15.33

- 4.12.66

- 4.17.0-rc.3

- 4.16.13

- 4.14.37

- 4.13.50

- 4.15.34

- 4.16.14

- 4.13.51

- 4.17.0-rc.5

- 4.18.0-ec.1

- 4.17.0-rc.6

- 4.15.35

- 4.16.15

- 4.14.38

- 4.17.0

- 4.15.36

- 4.16.16

- 4.12.67

- 4.16.17

- 4.17.1

- 4.18.0-ec.2

- 4.13.52
- 4.17.2
- 4.14.39
- 4.16.18
- 4.17.3
- 4.16.19
- 4.15.37
- 4.13.53
- 4.16.20
- 4.14.40
- 4.12.68
- 4.18.0-ec.3
- 4.15.38
- 4.17.4
- 4.16.21
- 4.12.69

- 4.17.5
- 4.14.41
- 4.16.23

- 4.15.39
- 4.17.6
- 4.16.24
- 4.18.0-ec.4
- 4.16.25
- 4.12.70
- 4.14.42
- 4.17.7
- 4.18.0-rc.0
- 4.17.8
- 4.16.26

- 4.15.40
- 4.13.54
- 4.18.0-rc.1
- 4.15.41
- 4.16.27
- 4.17.9
- 4.14.43
- 4.19.0-ec.0
- 4.18.0-rc.2
- 4.16.28
- 4.15.42
- 4.17.10

- 4.18.0-rc.3
- 4.17.11
- 4.12.71
- 4.14.44
- 4.16.29
- 4.16.30
- 4.15.43
- 4.17.12

- 4.18.0-rc.4

- 4.18.0-rc.5
- 4.17.13

- 4.14.45
- 4.15.44
- 4.17.14
- 4.18.0-rc.6
- 4.19.0-ec.1
- 4.16.32

- 4.12.72
- 4.16.33
- 4.14.46
- 4.17.15
- 4.16.34
- 4.13.55
- 4.17.16
- 4.18.0-rc.7
- 4.18.0-rc.8

- 4.15.45
- 4.12.73
- 4.18.0-rc.9
- 4.16.35
- 4.17.17
- 4.14.48
- 4.18.0-rc.10
- 4.19.0-ec.2
- 4.17.18
- 4.15.46
- 4.16.36
- 4.18.1
- 4.17.19
- 4.16.37
- 4.18.2
- 4.18.3
- 4.19.0-ec.3
- 4.12.74
- 4.17.20
- 4.18.4
- 4.15.47
- 4.17.21
- 4.18.5
- 4.14.49
- 4.13.56
- 4.18.6
- 4.17.22

- 4.15.48
- 4.17.23
- 4.16.38
- 4.18.7

- 4.19.0-ec.4
- 4.12.75
- 4.17.24
- 4.18.8
- 4.14.50
- 4.15.49
- 4.18.9
- 4.17.25
- 4.13.57
- 4.17.26
- 4.16.39
- 4.18.10

- 4.19.0-ec.5
- 4.14.51
- 4.17.27
- 4.18.11
- 4.12.76
- 4.15.50
- 4.18.12
- 4.17.28
- 4.13.58
- 4.17.29
- 4.18.13
- 4.16.40
- 4.20.0-ec.0
- 4.19.0-rc.0

- 4.19.0-rc.1
- 4.14.52
- 4.17.30
- 4.15.51
- 4.18.14
- 4.19.0-rc.2
- 4.19.0-rc.3
- 4.16.41
- 4.17.31
- 4.18.15
- 4.15.52
- 4.19.0-rc.4
- 4.12.77
- 4.18.16

- 4.17.32
- 4.20.0-ec.1

internal-channels/candidate.yaml (after)
name: candidate
tombstones:
# Never got an errata
- 4.5.0-0.hotfix-2020-11-28-021842
# Shares an errata with a later release
- 4.5.0
- 4.5.25
- 4.5.29
- 4.5.32
- 4.6.0
- 4.6.2
# Rerolling as 4.6.6 with a rebuilt CRI-O RPM
- 4.6.5
# Blocked on born-in-4.1 ingress regression: https://bugzilla.redhat.com/show_bug.cgi?id=1904582#c4
- 4.6.7
# Did not fix 4.6.9 OVS regression https://bugzilla.redhat.com/show_bug.cgi?id=1914284
- 4.6.10
# 4.6.24 introduced a regression in registry ca-trust handling: https://bugzilla.redhat.com/show_bug.cgi?id=1949040#c4
- 4.6.24
# Shares an errata with a later release
- 4.6.33
# 4.6.37 regressed on proxy handling https://bugzilla.redhat.com/show_bug.cgi?id=1978041
- 4.6.37
# 4.6.50 lacked some desired updates
- 4.6.50
# 4.7.10 installer segfaults on install-config serviceEndpoints https://bugzilla.redhat.com/show_bug.cgi?id=1958420
- 4.7.10
# 4.7.14 moved monitoring to hard-anti-affinity, and that can conflict with volume affinity https://bugzilla.redhat.com/show_bug.cgi?id=1967614
- 4.7.14
# 4.7.15 OVN EgressFirewall doesn't work well as expected https://bugzilla.redhat.com/show_bug.cgi?id=1970322
- 4.7.15
# 4.7.17 MCO does not cordone nodes on upgrade https://bugzilla.redhat.com/show_bug.cgi?id=1973006
- 4.7.17
# 4.7.20 unspecified behavior change
- 4.7.20
# 4.7.25 has a CRI-O path issue for born-before-4.6 clusters: https://bugzilla.redhat.com/show_bug.cgi?id=1995785
- 4.7.25
# 4.7.26 has a networking issue with vSphere clusters running HW14 and later. SDN Packet loss resulting in service unavailability.  https://bugzilla.redhat.com/show_bug.cgi?id=1987108
- 4.7.26
# 4.7.35 lacks metadata errata URIs for s390x and ppc64le
- 4.7.35
# 4.7.58 was rerolled as 4.7.59
- 4.7.58
# 4.8.0 unspecified behavior change
- 4.8.0
# 4.8.1 s390x missed a kernel bump that went into the other platforms; rerolling as 4.8.2
- 4.8.1
# 4.8.6 has a CRI-O path issue for born-before-4.6 clusters: https://bugzilla.redhat.com/show_bug.cgi?id=1995785
- 4.8.6
# 4.8.7 has a networking issue with vSphere clusters running HW14 and later. SDN Packet loss resulting in service unavailability.  https://bugzilla.redhat.com/show_bug.cgi?id=1987108
- 4.8.7
# 4.8.16's amd64 build only has baked-in update edges from 4.7.35
- 4.8.16
# 4.8.30 lacks a baked-in update from 4.7.43
- 4.8.30
# 4.8.38 and 4.9.30 had misaligned kernel and kernel-rt packages
- 4.8.38
# 4.8.40 had IPI installation Bootstrap failiure, https://bugzilla.redhat.com/show_bug.cgi?id=2088196
- 4.8.40
# 4.9.1 lacked a baked-in update from 4.8.17
- 4.9.1
# 4.8.38 and 4.9.30 had misaligned kernel and kernel-rt packages
- 4.9.30
# 4.9.34 had IPI installation Bootstrap failiure, https://bugzilla.redhat.com/show_bug.cgi?id=2088196
- 4.9.34
# 4.9.39 will not have an errata published because of OVN static IP issues https://bugzilla.redhat.com/show_bug.cgi?id=2098099#c1
- 4.9.39
# 4.10.0 had a regression in access to public images https://bugzilla.redhat.com/show_bug.cgi?id=2060605
- 4.10.0
# 4.10.1 had a bug in network policies potentially blocking pod egress https://bugzilla.redhat.com/show_bug.cgi?id=2060956
- 4.10.1
# 4.10.2 had a bug in network policies potentially blocking pod egress https://bugzilla.redhat.com/show_bug.cgi?id=2060956
- 4.10.2
# 4.10.7 shares errata with 4.10.8
- 4.10.7
# 4.9.44 is dropped to include fix for https://bugzilla.redhat.com/show_bug.cgi?id=2103982#c16
- 4.9.44
# 4.10.27 fails to install, and as an update target, on AWS C2S/SC2S: https://bugzilla.redhat.com/show_bug.cgi?id=2115267
- 4.10.27
# 4.10.29 was rebuilt as 4.10.30 to pick up an additional fix
- 4.10.29
# 4.10.44: kernel-rt and kernel versions do not match in driver-toolkit and machine-os-contents images
- 4.10.44
# 4.10.48 repromoted as 4.10.49 for unspecified reasons
- 4.10.48
# 4.11.10 has an incomplete fix for https://issues.redhat.com/browse/OCPBUGS-2160 which makes it a regression
- 4.11.10
# 4.11.11 had inconsitencies with 4.10.39 (fixes got in 4.10.39 and not in 4.11.11). succeeded by 4.11.12
- 4.11.11
# kernel-rt and kernel versions do not match, dtk and rhcos kernel versions do not match
- 4.11.14
- 4.11.15
# 4.11.19 has baked in advisory URL which got invalidated when advisory later was converted from RHBA -> RHSA
- 4.11.19
- 4.13.7 # had a regression, see https://issues.redhat.com//browse/OCPBUGS-17120
- 4.11.51 # respun for additional fixes
- 4.12.38 # respun for additional fixes
- 4.13.16 # respun for additional fixes
- 4.15.1
- 4.15.4
- 4.15.7  # respun for additional fixes
# 4.15.26: The RHBA advisory link was attached as opposed to the RHSA. The version was repromoted.
- 4.15.26
# 4.12.62: The version needs to be repromoted to include new changes.
- 4.12.62
# 4.17.13: Late rejection of an early kernel
- 4.17.13
# 4.20.0-ec.1 included a self-reference in its .metadata.previous section
- 4.20.0-ec.1
versions:
- 4.5.0-0.hotfix-2020-08-24-185832
- 4.5.0-0.hotfix-2020-11-28-021842
- 4.5.0-rc.1
- 4.5.0-rc.2
- 4.5.0-rc.4
- 4.5.0-rc.5
- 4.5.0-rc.6
- 4.5.0-rc.7
- 4.5.1-rc.0
- 4.5.0
- 4.5.1
- 4.5.2
- 4.5.3
- 4.5.4
- 4.5.5
- 4.5.6
- 4.5.7
- 4.5.8
- 4.5.9
- 4.5.10
- 4.5.11
- 4.5.12
- 4.5.13
- 4.5.14
- 4.5.15
- 4.5.16
- 4.5.17
- 4.5.18
- 4.5.19
- 4.5.20
- 4.5.21
- 4.5.22
- 4.5.23
- 4.5.24
- 4.5.25
- 4.5.27
- 4.5.28
- 4.5.29
- 4.5.30
- 4.5.31
- 4.5.32
- 4.5.33
- 4.5.34
- 4.5.35
- 4.5.36
- 4.5.37
- 4.5.38
- 4.5.39
- 4.5.40
- 4.5.41
- 4.6.0-fc.0
- 4.6.0-fc.1
- 4.6.0-fc.2
- 4.6.0-fc.3
- 4.6.0-fc.4
- 4.6.0-fc.5
- 4.6.0-fc.7
- 4.6.0-fc.8
- 4.6.0-rc.0
- 4.6.0-rc.1
- 4.6.0-rc.2
- 4.6.0-rc.3
- 4.6.0-rc.4
- 4.6.0
- 4.6.1
- 4.6.2
- 4.6.3
- 4.6.4
- 4.6.5
- 4.6.6
- 4.6.7
- 4.6.8
- 4.6.9
- 4.6.10
- 4.6.12
- 4.6.13
- 4.6.15
- 4.6.16
- 4.6.17
- 4.6.18
- 4.6.19
- 4.6.20
- 4.6.21
- 4.6.22
- 4.6.23
- 4.6.24
- 4.6.25
- 4.6.26
- 4.6.27
- 4.6.28
- 4.6.29
- 4.6.30
- 4.6.31
- 4.6.32
- 4.6.33
- 4.6.34
- 4.6.35
- 4.6.36
- 4.6.37
- 4.6.38
- 4.6.39
- 4.6.40
- 4.6.41
- 4.6.42
- 4.6.43
- 4.6.44
- 4.6.45
- 4.6.46
- 4.6.47
- 4.6.48
- 4.6.49
- 4.6.50
- 4.6.51
- 4.6.52
- 4.7.0-fc.0
- 4.7.0-fc.1
- 4.7.0-fc.2
- 4.7.0-fc.3
- 4.7.0-fc.4
- 4.7.0-fc.5
- 4.7.0-rc.1
- 4.7.0-rc.2
- 4.7.0-rc.3
- 4.7.0
- 4.7.1
- 4.7.2
- 4.7.3
- 4.7.4
- 4.7.5
- 4.7.6
- 4.7.7
- 4.7.8
- 4.7.9
- 4.7.10
- 4.7.11
- 4.7.12
- 4.7.13
- 4.7.14
- 4.7.15
- 4.7.16
- 4.7.17
- 4.7.18
- 4.7.19
- 4.7.20
- 4.7.21
- 4.7.22
- 4.7.23
- 4.7.24
- 4.7.25
- 4.7.26
- 4.7.28
- 4.7.29
- 4.7.30
- 4.7.31
- 4.7.32
- 4.7.33
- 4.7.34
- 4.7.35
- 4.7.36
- 4.7.37
- 4.7.38
- 4.7.39
- 4.8.0-fc.0
- 4.8.0-fc.1
- 4.8.0-fc.2
- 4.8.0-fc.3
- 4.8.0-fc.5
- 4.8.0-fc.7
- 4.8.0-fc.8
- 4.8.0-fc.9
- 4.8.0-rc.0
- 4.8.0-rc.1
- 4.8.0-rc.2
- 4.8.0-rc.3
- 4.8.0
- 4.8.1
- 4.8.2
- 4.8.3
- 4.8.4
- 4.8.5
- 4.8.7
- 4.8.9
- 4.8.10
- 4.8.11
- 4.8.12
- 4.8.13
- 4.8.14
- 4.8.15
- 4.8.16
- 4.8.17
- 4.8.18
- 4.8.19
- 4.8.20
- 4.8.21
- 4.8.22
- 4.8.23
- 4.8.24
- 4.9.0-fc.0
- 4.9.0-fc.1
- 4.9.0-rc.0
- 4.9.0-rc.1
- 4.9.0-rc.3
- 4.9.0-rc.4
- 4.9.0-rc.5
- 4.9.0-rc.6
- 4.9.0-rc.7
- 4.9.0-rc.8
- 4.9.0
- 4.9.1
- 4.9.4
- 4.9.5
- 4.9.6
- 4.9.7
- 4.9.8
- 4.9.9
- 4.9.10
- 4.9.11

- 4.7.40

- 4.9.12
- 4.8.25

- 4.8.26

- 4.9.13

- 4.6.53

- 4.8.27

- 4.10.0-fc.0

- 4.9.15

- 4.7.41

- 4.10.0-fc.1

- 4.6.54

- 4.8.28

- 4.9.17

- 4.10.0-fc.2

- 4.7.42
- 4.9.18

- 4.10.0-fc.3

- 4.10.0-fc.4

- 4.8.29

- 4.9.19

- 4.10.0-rc.0

- 4.10.0-rc.1

- 4.8.30

- 4.7.43

- 4.8.31

- 4.9.21

- 4.10.0-rc.2

- 4.8.32

- 4.9.22

- 4.6.55

- 4.10.0-rc.3

- 4.7.44

- 4.10.0-rc.4

- 4.8.33

- 4.9.23

- 4.10.0-rc.5

- 4.10.0-rc.6

- 4.10.0-rc.7

- 4.10.0-rc.8

- 4.10.0

- 4.10.1

- 4.10.2

- 4.10.3

- 4.8.34

- 4.10.4

- 4.9.24

- 4.6.56

- 4.7.45

- 4.8.35

- 4.9.25

- 4.10.5

- 4.7.46

- 4.9.26

- 4.10.6

- 4.8.36

- 4.9.27

- 4.10.7

- 4.7.47

- 4.10.8

- 4.7.48

- 4.9.28

- 4.10.9

- 4.7.49

- 4.10.10

- 4.8.37

- 4.9.29

- 4.8.38

- 4.10.11

- 4.9.30

- 4.8.39

- 4.6.57

- 4.9.31

- 4.10.12

- 4.7.50

- 4.9.32

- 4.10.13

- 4.10.14
- 4.9.33

- 4.10.15

- 4.8.40

- 4.7.51

- 4.9.34

- 4.6.58

- 4.9.35

- 4.8.41

- 4.8.42

- 4.9.36

- 4.10.16

- 4.9.37

- 4.10.17

- 4.11.0-fc.0

- 4.7.52

- 4.6.59

- 4.10.18

- 4.9.38

- 4.8.43

- 4.7.53

- 4.8.44

- 4.9.39

- 4.8.45

- 4.10.20

- 4.9.40

- 4.11.0-fc.3

- 4.10.21

- 4.11.0-rc.0

- 4.8.46

- 4.9.41

- 4.7.54

- 4.11.0-rc.1

- 4.9.42

- 4.10.22


- 4.11.0-rc.2

- 4.9.43

- 4.6.60

- 4.10.23

- 4.11.0-rc.3

- 4.11.0-rc.4

- 4.7.55

- 4.9.44

- 4.10.24

- 4.11.0-rc.5

- 4.10.25

- 4.11.0-rc.6

- 4.9.45

- 4.10.26

- 4.8.47

- 4.11.0-rc.7

- 4.11.0

- 4.10.27

- 4.9.46

- 4.7.56

- 4.8.48

- 4.11.1

- 4.10.28

- 4.10.29

- 4.9.47

- 4.11.2

- 4.10.30

- 4.10.31

- 4.11.3

- 4.6.61

- 4.9.48

- 4.7.58

- 4.8.49

- 4.7.59

- 4.10.32

- 4.11.4

- 4.8.50

- 4.10.33

- 4.11.5

- 4.10.34

- 4.9.49

- 4.11.6

- 4.10.35

- 4.11.7

- 4.8.51

- 4.10.36

- 4.11.8

- 4.10.37

- 4.9.50

- 4.11.9

- 4.10.38

- 4.11.10

- 4.8.52

- 4.11.11

- 4.10.39

- 4.9.51

- 4.11.12

- 4.10.40

- 4.11.13

- 4.7.60

- 4.6.62

- 4.8.53

- 4.10.41

- 4.11.14

- 4.12.0-rc.0

- 4.9.52

- 4.10.42

- 4.11.16

- 4.12.0-rc.1

- 4.8.54

- 4.10.43

- 4.11.17

- 4.12.0-rc.2

- 4.11.18

- 4.10.44

- 4.9.53

- 4.12.0-rc.3

- 4.10.45

- 4.11.19

- 4.13.0-ec.1

- 4.12.0-rc.4

- 4.8.55

- 4.11.20

- 4.12.0-rc.5

- 4.10.46

- 4.9.54

- 4.11.21

- 4.12.0-rc.6

- 4.10.47

- 4.11.22

- 4.8.56

- 4.12.0-rc.7

- 4.12.0-rc.8

- 4.10.48

- 4.11.23

- 4.12.0

- 4.11.24

- 4.10.50

- 4.11.25

- 4.8.57

- 4.13.0-ec.2

- 4.12.1

- 4.11.26

- 4.10.51

- 4.9.55

- 4.12.2

- 4.11.27

- 4.10.52

- 4.13.0-ec.3

- 4.12.3

- 4.9.56

- 4.12.4

- 4.11.28

- 4.12.5

- 4.11.29

- 4.10.53

- 4.9.57

- 4.11.30

- 4.12.6

- 4.13.0-ec.4

- 4.10.54

- 4.12.7

- 4.11.31

- 4.12.8

- 4.11.32

- 4.9.58

- 4.13.0-rc.0

- 4.11.33

- 4.10.55

- 4.12.9

- 4.11.34

- 4.12.10

- 4.9.59

- 4.13.0-rc.2

- 4.12.11

- 4.11.35

- 4.10.56

- 4.12.12

- 4.11.36

- 4.13.0-rc.3

- 4.11.37

- 4.12.13

- 4.10.57

- 4.13.0-rc.4

- 4.12.14

- 4.10.58

- 4.11.38

- 4.13.0-rc.5

- 4.11.39

- 4.10.59

- 4.12.15

- 4.13.0-rc.6

- 4.12.16

- 4.13.0-rc.7

- 4.14.0-ec.0

- 4.12.17

- 4.13.0-rc.8

- 4.11.40

- 4.13.0

- 4.11.41

- 4.10.60

- 4.12.18

- 4.12.19

- 4.11.42

- 4.13.1

- 4.14.0-ec.1

- 4.10.61

- 4.13.2

- 4.12.20

- 4.11.43

- 4.12.21

- 4.13.3

- 4.10.62

- 4.12.22

- 4.13.4

- 4.14.0-ec.2

- 4.10.63

- 4.11.44

- 4.12.23

- 4.14.0-ec.3

- 4.12.24

- 4.11.45

- 4.12.25

- 4.13.5

- 4.10.64

- 4.13.6

- 4.12.26

- 4.13.7

- 4.11.46

- 4.12.27

- 4.14.0-ec.4

- 4.10.65

- 4.13.8

- 4.12.28

- 4.11.47

- 4.13.9

- 4.12.29

- 4.10.66

- 4.12.30

- 4.13.10

- 4.11.48

- 4.12.31

- 4.10.67

- 4.13.11

- 4.12.32

- 4.12.33

- 4.14.0-rc.0

- 4.13.12

- 4.11.49

- 4.13.13

- 4.12.34

- 4.14.0-rc.1

- 4.12.35

- 4.14.0-rc.2

- 4.11.50

- 4.12.36

- 4.13.14

- 4.14.0-rc.3

- 4.14.0-rc.4

- 4.15.0-ec.0

- 4.12.37

- 4.13.15

- 4.14.0-rc.5

- 4.13.16

- 4.12.38

- 4.11.51

- 4.14.0-rc.6

- 4.13.17

- 4.12.39

- 4.11.52

- 4.13.18

- 4.12.40

- 4.15.0-ec.1

- 4.14.0-rc.7

- 4.14.0

- 4.12.41

- 4.14.1

- 4.13.19

- 4.11.53

- 4.12.42

- 4.13.21

- 4.12.43

- 4.14.2

- 4.13.22

- 4.12.44

- 4.15.0-ec.2

- 4.13.23

- 4.14.3

- 4.13.24

- 4.14.4

- 4.11.54
- 4.13.25

- 4.14.5

- 4.12.45

- 4.15.0-ec.3

- 4.11.55

- 4.14.6

- 4.13.26

- 4.12.46

- 4.14.7

- 4.13.27

- 4.15.0-rc.0

- 4.16.0-ec.0

- 4.14.8

- 4.13.28

- 4.11.56

- 4.15.0-rc.1

- 4.16.0-ec.1

- 4.13.29

- 4.12.47

- 4.14.9

- 4.15.0-rc.2

- 4.13.30

- 4.14.10

- 4.11.57

- 4.15.0-rc.3

- 4.13.31

- 4.12.48

- 4.15.0-rc.4

- 4.13.32

- 4.14.11

- 4.12.49

- 4.15.0-rc.5

- 4.11.58

- 4.16.0-ec.2

- 4.14.12

- 4.13.33

- 4.15.0-rc.7

- 4.14.13

- 4.13.34

- 4.12.50

- 4.15.0-rc.8

- 4.14.14

- 4.16.0-ec.3

- 4.13.35

- 4.15.0

- 4.13.36

- 4.12.51

- 4.14.15

- 4.13.37

- 4.15.2

- 4.14.16

- 4.14.17

- 4.15.3

- 4.12.53

- 4.16.0-ec.4

- 4.11.59

- 4.14.18

- 4.13.38

- 4.15.5

- 4.15.6

- 4.14.19

- 4.12.54

- 4.15.7

- 4.15.8

- 4.14.20

- 4.12.55

- 4.13.39

- 4.16.0-ec.5

- 4.13.40

- 4.14.21

- 4.15.9


- 4.15.10

- 4.14.22

- 4.12.56

- 4.13.41

- 4.14.23

- 4.15.11

- 4.16.0-ec.6

- 4.15.12

- 4.14.24

- 4.16.0-rc.0

- 4.14.25

- 4.15.13

- 4.12.57

- 4.16.0-rc.1

- 4.13.42

- 4.15.14

- 4.14.26

- 4.16.0-rc.2

- 4.15.15

- 4.14.27

- 4.12.58

- 4.13.43

- 4.15.16

- 4.14.28

- 4.16.0-rc.3

- 4.15.17

- 4.14.29

- 4.16.0-rc.4

- 4.12.59

- 4.17.0-ec.0

- 4.14.30

- 4.15.18

- 4.13.44

- 4.16.0-rc.5

- 4.16.0-rc.6

- 4.12.60

- 4.14.31

- 4.15.19

- 4.16.0-rc.9

- 4.16.0

- 4.16.1

- 4.15.20

- 4.15.21

- 4.16.2

- 4.17.0-ec.1

- 4.14.32

- 4.14.33

- 4.15.22

- 4.16.3

- 4.13.45

- 4.17.0-ec.2

- 4.16.4

- 4.15.23

- 4.12.61

- 4.13.46

- 4.16.5

- 4.15.24

- 4.16.6

- 4.14.34

- 4.15.25

- 4.16.7

- 4.12.62

- 4.15.26

- 4.15.27

- 4.12.63

- 4.17.0-ec.3

- 4.14.35

- 4.13.48

- 4.15.28

- 4.16.8

- 4.15.29

- 4.16.9

- 4.17.0-rc.0

- 4.12.64

- 4.16.10

- 4.15.30

- 4.17.0-rc.1

- 4.13.49

- 4.18.0-ec.0

- 4.16.11

- 4.15.31

- 4.17.0-rc.2

- 4.14.36

- 4.16.12

- 4.15.32

- 4.12.65

- 4.15.33

- 4.12.66

- 4.17.0-rc.3

- 4.16.13

- 4.14.37

- 4.13.50

- 4.15.34

- 4.16.14

- 4.13.51

- 4.17.0-rc.5

- 4.18.0-ec.1

- 4.17.0-rc.6

- 4.15.35

- 4.16.15

- 4.14.38

- 4.17.0

- 4.15.36

- 4.16.16

- 4.12.67

- 4.16.17

- 4.17.1

- 4.18.0-ec.2

- 4.13.52
- 4.17.2
- 4.14.39
- 4.16.18
- 4.17.3
- 4.16.19
- 4.15.37
- 4.13.53
- 4.16.20
- 4.14.40
- 4.12.68
- 4.18.0-ec.3
- 4.15.38
- 4.17.4
- 4.16.21
- 4.12.69

- 4.17.5
- 4.14.41
- 4.16.23

- 4.15.39
- 4.17.6
- 4.16.24
- 4.18.0-ec.4
- 4.16.25
- 4.12.70
- 4.14.42
- 4.17.7
- 4.18.0-rc.0
- 4.17.8
- 4.16.26

- 4.15.40
- 4.13.54
- 4.18.0-rc.1
- 4.15.41
- 4.16.27
- 4.17.9
- 4.14.43
- 4.19.0-ec.0
- 4.18.0-rc.2
- 4.16.28
- 4.15.42
- 4.17.10

- 4.18.0-rc.3
- 4.17.11
- 4.12.71
- 4.14.44
- 4.16.29
- 4.16.30
- 4.15.43
- 4.17.12

- 4.18.0-rc.4

- 4.18.0-rc.5
- 4.17.13

- 4.14.45
- 4.15.44
- 4.17.14
- 4.18.0-rc.6
- 4.19.0-ec.1
- 4.16.32

- 4.12.72
- 4.16.33
- 4.14.46
- 4.17.15
- 4.16.34
- 4.13.55
- 4.17.16
- 4.18.0-rc.7
- 4.18.0-rc.8

- 4.15.45
- 4.12.73
- 4.18.0-rc.9
- 4.16.35
- 4.17.17
- 4.14.48
- 4.18.0-rc.10
- 4.19.0-ec.2
- 4.17.18
- 4.15.46
- 4.16.36
- 4.18.1
- 4.17.19
- 4.16.37
- 4.18.2
- 4.18.3
- 4.19.0-ec.3
- 4.12.74
- 4.17.20
- 4.18.4
- 4.15.47
- 4.17.21
- 4.18.5
- 4.14.49
- 4.13.56
- 4.18.6
- 4.17.22

- 4.15.48
- 4.17.23
- 4.16.38
- 4.18.7

- 4.19.0-ec.4
- 4.12.75
- 4.17.24
- 4.18.8
- 4.14.50
- 4.15.49
- 4.18.9
- 4.17.25
- 4.13.57
- 4.17.26
- 4.16.39
- 4.18.10

- 4.19.0-ec.5
- 4.14.51
- 4.17.27
- 4.18.11
- 4.12.76
- 4.15.50
- 4.18.12
- 4.17.28
- 4.13.58
- 4.17.29
- 4.18.13
- 4.16.40
- 4.20.0-ec.0
- 4.19.0-rc.0

- 4.19.0-rc.1
- 4.14.52
- 4.17.30
- 4.15.51
- 4.18.14
- 4.19.0-rc.2
- 4.19.0-rc.3
- 4.16.41
- 4.17.31
- 4.18.15
- 4.15.52
- 4.19.0-rc.4
- 4.12.77
- 4.18.16

- 4.17.32
- 4.18.17
- 4.17.33
- 4.16.42
- 4.19.0-rc.5

internal-channels/candidate.yaml (diff)
@@ -1562,4 +1562,7 @@ versions:
 - 4.18.16
 
 - 4.17.32
-- 4.20.0-ec.1
+- 4.18.17
+- 4.17.33
+- 4.16.42
+- 4.19.0-rc.5
