internal-channels/stable.yaml (before)
feeder:
  delay: P1W
  name: fast
name: stable
versions:
- 4.5.0-0.hotfix-2020-08-24-185832
- 4.5.1
- 4.5.2
- 4.5.3
- 4.5.4
- 4.5.5
- 4.5.6
- 4.5.7
- 4.5.8
- 4.5.9
- 4.5.10
- 4.5.11
- 4.5.12
- 4.5.13
- 4.5.14
- 4.5.15
- 4.5.16
- 4.5.17
- 4.5.18
- 4.5.19
- 4.5.20
- 4.5.21
- 4.5.22
- 4.5.23
- 4.5.24
- 4.5.27
- 4.5.28
- 4.5.30
- 4.5.31
- 4.5.33
- 4.5.34
- 4.5.35
- 4.5.36
- 4.5.37
- 4.5.38
- 4.5.39
- 4.5.40
- 4.5.41
- 4.6.1
- 4.6.3
- 4.6.4
- 4.6.6
- 4.6.8
- 4.6.9
- 4.6.12
- 4.6.13
- 4.6.15
- 4.6.16
- 4.6.17
- 4.6.18
- 4.6.19
- 4.6.20
- 4.6.21
- 4.6.22
- 4.6.23
- 4.6.25
- 4.6.26
- 4.6.27
- 4.6.28
- 4.6.29
- 4.6.30
- 4.6.31
- 4.6.32
- 4.6.34
- 4.6.35
- 4.6.36
- 4.6.38
- 4.6.39
- 4.6.40
- 4.6.41
- 4.6.42
- 4.6.43
- 4.6.44
- 4.6.45
- 4.6.46
- 4.6.47
- 4.6.48
- 4.6.49
- 4.6.51
- 4.6.52
- 4.6.53
- 4.6.54
- 4.6.55
- 4.6.56
- 4.6.57
- 4.6.58
- 4.6.59
- 4.6.60
- 4.6.61
- 4.6.62
- 4.7.0
- 4.7.1
- 4.7.2
- 4.7.3
- 4.7.4
- 4.7.5
- 4.7.6
- 4.7.7
- 4.7.8
- 4.7.9
- 4.7.11
- 4.7.12
- 4.7.13
- 4.7.16
- 4.7.18
- 4.7.19
- 4.7.21
- 4.7.22
- 4.7.23
- 4.7.24
- 4.7.28
- 4.7.29
- 4.7.30
- 4.7.31
- 4.7.32
- 4.7.33
- 4.7.34
- 4.7.36
- 4.7.37
- 4.7.38
- 4.7.39
- 4.7.40
- 4.7.41
- 4.7.42
- 4.7.43
- 4.7.44
- 4.7.45
- 4.7.46
- 4.7.47
- 4.7.48
- 4.7.49
- 4.7.50
- 4.7.51
- 4.7.52
- 4.7.53
- 4.7.54
- 4.7.55
- 4.7.56
- 4.7.59
- 4.7.60
- 4.8.2
- 4.8.3
- 4.8.4
- 4.8.5
- 4.8.9
- 4.8.10
- 4.8.11
- 4.8.12
- 4.8.13
- 4.8.14
- 4.8.15
- 4.8.17
- 4.8.18
- 4.8.19
- 4.8.20
- 4.8.21
- 4.8.22
- 4.8.23
- 4.8.24
- 4.8.25
- 4.8.26
- 4.8.27
- 4.8.28
- 4.8.29
- 4.8.31
- 4.8.32
- 4.8.33
- 4.8.34
- 4.8.35
- 4.8.36
- 4.8.37
- 4.8.39
- 4.8.41
- 4.8.42
- 4.8.43
- 4.8.44
- 4.8.45
- 4.8.46
- 4.8.47
- 4.8.48
- 4.8.49
- 4.8.50
- 4.8.51
- 4.8.52
- 4.8.53
- 4.8.54
- 4.8.55
- 4.8.56
- 4.8.57
- 4.9.0
- 4.9.4
- 4.9.5
- 4.9.6
- 4.9.7
- 4.9.8
- 4.9.9
- 4.9.10
- 4.9.11
- 4.9.12
- 4.9.13
- 4.9.15
- 4.9.17
- 4.9.18
- 4.9.19
- 4.9.21
- 4.9.22
- 4.9.23
- 4.9.24
- 4.9.25
- 4.9.26
- 4.9.27
- 4.9.28
- 4.9.29
- 4.9.31
- 4.9.32
- 4.9.33
- 4.9.35
- 4.9.36
- 4.9.37
- 4.9.38
- 4.9.40
- 4.9.41
- 4.9.42
- 4.9.43
- 4.9.45
- 4.9.46
- 4.9.47
- 4.9.48
- 4.9.49
- 4.9.50
- 4.9.51
- 4.9.52
- 4.9.53
- 4.9.54
- 4.9.55
- 4.9.56
- 4.9.57
- 4.9.58
- 4.9.59
- 4.10.3
- 4.10.4
- 4.10.5
- 4.10.6
- 4.10.8
- 4.10.9
- 4.10.10
- 4.10.11
- 4.10.12
- 4.10.13
- 4.10.14
- 4.10.15
- 4.10.16
- 4.10.17
- 4.10.18
- 4.10.20
- 4.10.21
- 4.10.22
- 4.10.23
- 4.10.24
- 4.10.25
- 4.10.26
- 4.10.28
- 4.10.30
- 4.10.31
- 4.10.32
- 4.10.33
- 4.10.34
- 4.10.35
- 4.10.36
- 4.10.37
- 4.10.38
- 4.10.39
- 4.10.40
- 4.10.41
- 4.10.42
- 4.10.43
- 4.10.45
- 4.10.46
- 4.10.47
- 4.10.50
- 4.10.51
- 4.10.52
- 4.10.53
- 4.10.54
- 4.10.55
- 4.10.56
- 4.10.57
- 4.10.58
- 4.10.59
- 4.10.60
- 4.10.61
- 4.10.62
- 4.10.63
- 4.10.64
- 4.10.65
- 4.10.66
- 4.10.67
- 4.11.0
- 4.11.1
- 4.11.2
- 4.11.3
- 4.11.4
- 4.11.5
- 4.11.6
- 4.11.7
- 4.11.8
- 4.11.9
- 4.11.12
- 4.11.13
- 4.11.16
- 4.11.17
- 4.11.18
- 4.11.20
- 4.11.21
- 4.11.22
- 4.11.23
- 4.11.24
- 4.11.25
- 4.11.26
- 4.11.27
- 4.11.28
- 4.11.29
- 4.11.30
- 4.11.31
- 4.11.32
- 4.11.33
- 4.11.34
- 4.11.35
- 4.11.36
- 4.11.37
- 4.11.38
- 4.11.39
- 4.11.40
- 4.11.41
- 4.11.42
- 4.11.43
- 4.11.44
- 4.11.45
- 4.11.46
- 4.11.47
- 4.11.48
- 4.11.49
- 4.11.50
- 4.11.52
- 4.11.53
- 4.11.54
- 4.11.55
- 4.11.56
- 4.11.57
- 4.11.58
- 4.11.59
- 4.12.0
- 4.12.1
- 4.12.2
- 4.12.3
- 4.12.4
- 4.12.5
- 4.12.6
- 4.12.7
- 4.12.8
- 4.12.9
- 4.12.10
- 4.12.11
- 4.12.12
- 4.12.13
- 4.12.14
- 4.12.15
- 4.12.16
- 4.12.17
- 4.12.18
- 4.12.19
- 4.12.20
- 4.12.21
- 4.12.22
- 4.12.23
- 4.12.24
- 4.12.25
- 4.12.26
- 4.12.27
- 4.12.28
- 4.12.29
- 4.12.30
- 4.12.31
- 4.12.32
- 4.12.33
- 4.12.34
- 4.12.35
- 4.12.36
- 4.12.37
- 4.12.39
- 4.12.40
- 4.12.41
- 4.12.42
- 4.12.43
- 4.12.44
- 4.12.45
- 4.12.46
- 4.12.47
- 4.12.48
- 4.12.49
- 4.12.50
- 4.12.51
- 4.12.53
- 4.12.54
- 4.12.55
- 4.12.56
- 4.12.57
- 4.12.58
- 4.12.59
- 4.12.60
- 4.12.61
- 4.12.63
- 4.13.0
- 4.13.1
- 4.13.2
- 4.13.3
- 4.13.4
- 4.13.5
- 4.13.6
- 4.13.8
- 4.13.9
- 4.13.10
- 4.13.11
- 4.13.12
- 4.13.13
- 4.13.14
- 4.13.15
- 4.13.17
- 4.13.18
- 4.13.19
- 4.13.21
- 4.13.22
- 4.13.23
- 4.13.24
- 4.13.25
- 4.13.26
- 4.13.27
- 4.13.28
- 4.13.29
- 4.13.30
- 4.13.31
- 4.13.32
- 4.13.33
- 4.13.34
- 4.13.35
- 4.13.36
- 4.13.37
- 4.13.38
- 4.13.39
- 4.13.40
- 4.13.41
- 4.13.42
- 4.13.43
- 4.13.44
- 4.13.45
- 4.13.46
- 4.14.0
- 4.14.1
- 4.14.2
- 4.14.3
- 4.14.4
- 4.14.5
- 4.14.6
- 4.14.7
- 4.14.8
- 4.14.9
- 4.14.10
- 4.14.11
- 4.14.12
- 4.14.13
- 4.14.14
- 4.14.15
- 4.14.16
- 4.14.17
- 4.14.18
- 4.14.19
- 4.14.20
- 4.14.21
- 4.14.22
- 4.14.23
- 4.14.24
- 4.14.25
- 4.14.26
- 4.14.27
- 4.14.28
- 4.14.29
- 4.14.30
- 4.14.31
- 4.14.32
- 4.14.33
- 4.14.34
- 4.15.0
- 4.15.2
- 4.15.3
- 4.15.5
- 4.15.6
- 4.15.8
- 4.15.9
- 4.15.10
- 4.15.11
- 4.15.12
- 4.15.13
- 4.15.14
- 4.15.15
- 4.15.16
- 4.15.17
- 4.15.18
- 4.15.19
- 4.15.20
- 4.15.21
- 4.15.22
- 4.15.23
- 4.15.24
- 4.15.25
- 4.15.27
- 4.16.0
- 4.16.1
- 4.16.2
- 4.16.3
- 4.16.4
- 4.16.5
- 4.16.6
- 4.16.7

internal-channels/stable.yaml (after)
feeder:
  delay: P1W
  name: fast
name: stable
versions:
- 4.5.0-0.hotfix-2020-08-24-185832
- 4.5.1
- 4.5.2
- 4.5.3
- 4.5.4
- 4.5.5
- 4.5.6
- 4.5.7
- 4.5.8
- 4.5.9
- 4.5.10
- 4.5.11
- 4.5.12
- 4.5.13
- 4.5.14
- 4.5.15
- 4.5.16
- 4.5.17
- 4.5.18
- 4.5.19
- 4.5.20
- 4.5.21
- 4.5.22
- 4.5.23
- 4.5.24
- 4.5.27
- 4.5.28
- 4.5.30
- 4.5.31
- 4.5.33
- 4.5.34
- 4.5.35
- 4.5.36
- 4.5.37
- 4.5.38
- 4.5.39
- 4.5.40
- 4.5.41
- 4.6.1
- 4.6.3
- 4.6.4
- 4.6.6
- 4.6.8
- 4.6.9
- 4.6.12
- 4.6.13
- 4.6.15
- 4.6.16
- 4.6.17
- 4.6.18
- 4.6.19
- 4.6.20
- 4.6.21
- 4.6.22
- 4.6.23
- 4.6.25
- 4.6.26
- 4.6.27
- 4.6.28
- 4.6.29
- 4.6.30
- 4.6.31
- 4.6.32
- 4.6.34
- 4.6.35
- 4.6.36
- 4.6.38
- 4.6.39
- 4.6.40
- 4.6.41
- 4.6.42
- 4.6.43
- 4.6.44
- 4.6.45
- 4.6.46
- 4.6.47
- 4.6.48
- 4.6.49
- 4.6.51
- 4.6.52
- 4.6.53
- 4.6.54
- 4.6.55
- 4.6.56
- 4.6.57
- 4.6.58
- 4.6.59
- 4.6.60
- 4.6.61
- 4.6.62
- 4.7.0
- 4.7.1
- 4.7.2
- 4.7.3
- 4.7.4
- 4.7.5
- 4.7.6
- 4.7.7
- 4.7.8
- 4.7.9
- 4.7.11
- 4.7.12
- 4.7.13
- 4.7.16
- 4.7.18
- 4.7.19
- 4.7.21
- 4.7.22
- 4.7.23
- 4.7.24
- 4.7.28
- 4.7.29
- 4.7.30
- 4.7.31
- 4.7.32
- 4.7.33
- 4.7.34
- 4.7.36
- 4.7.37
- 4.7.38
- 4.7.39
- 4.7.40
- 4.7.41
- 4.7.42
- 4.7.43
- 4.7.44
- 4.7.45
- 4.7.46
- 4.7.47
- 4.7.48
- 4.7.49
- 4.7.50
- 4.7.51
- 4.7.52
- 4.7.53
- 4.7.54
- 4.7.55
- 4.7.56
- 4.7.59
- 4.7.60
- 4.8.2
- 4.8.3
- 4.8.4
- 4.8.5
- 4.8.9
- 4.8.10
- 4.8.11
- 4.8.12
- 4.8.13
- 4.8.14
- 4.8.15
- 4.8.17
- 4.8.18
- 4.8.19
- 4.8.20
- 4.8.21
- 4.8.22
- 4.8.23
- 4.8.24
- 4.8.25
- 4.8.26
- 4.8.27
- 4.8.28
- 4.8.29
- 4.8.31
- 4.8.32
- 4.8.33
- 4.8.34
- 4.8.35
- 4.8.36
- 4.8.37
- 4.8.39
- 4.8.41
- 4.8.42
- 4.8.43
- 4.8.44
- 4.8.45
- 4.8.46
- 4.8.47
- 4.8.48
- 4.8.49
- 4.8.50
- 4.8.51
- 4.8.52
- 4.8.53
- 4.8.54
- 4.8.55
- 4.8.56
- 4.8.57
- 4.9.0
- 4.9.4
- 4.9.5
- 4.9.6
- 4.9.7
- 4.9.8
- 4.9.9
- 4.9.10
- 4.9.11
- 4.9.12
- 4.9.13
- 4.9.15
- 4.9.17
- 4.9.18
- 4.9.19
- 4.9.21
- 4.9.22
- 4.9.23
- 4.9.24
- 4.9.25
- 4.9.26
- 4.9.27
- 4.9.28
- 4.9.29
- 4.9.31
- 4.9.32
- 4.9.33
- 4.9.35
- 4.9.36
- 4.9.37
- 4.9.38
- 4.9.40
- 4.9.41
- 4.9.42
- 4.9.43
- 4.9.45
- 4.9.46
- 4.9.47
- 4.9.48
- 4.9.49
- 4.9.50
- 4.9.51
- 4.9.52
- 4.9.53
- 4.9.54
- 4.9.55
- 4.9.56
- 4.9.57
- 4.9.58
- 4.9.59
- 4.10.3
- 4.10.4
- 4.10.5
- 4.10.6
- 4.10.8
- 4.10.9
- 4.10.10
- 4.10.11
- 4.10.12
- 4.10.13
- 4.10.14
- 4.10.15
- 4.10.16
- 4.10.17
- 4.10.18
- 4.10.20
- 4.10.21
- 4.10.22
- 4.10.23
- 4.10.24
- 4.10.25
- 4.10.26
- 4.10.28
- 4.10.30
- 4.10.31
- 4.10.32
- 4.10.33
- 4.10.34
- 4.10.35
- 4.10.36
- 4.10.37
- 4.10.38
- 4.10.39
- 4.10.40
- 4.10.41
- 4.10.42
- 4.10.43
- 4.10.45
- 4.10.46
- 4.10.47
- 4.10.50
- 4.10.51
- 4.10.52
- 4.10.53
- 4.10.54
- 4.10.55
- 4.10.56
- 4.10.57
- 4.10.58
- 4.10.59
- 4.10.60
- 4.10.61
- 4.10.62
- 4.10.63
- 4.10.64
- 4.10.65
- 4.10.66
- 4.10.67
- 4.11.0
- 4.11.1
- 4.11.2
- 4.11.3
- 4.11.4
- 4.11.5
- 4.11.6
- 4.11.7
- 4.11.8
- 4.11.9
- 4.11.12
- 4.11.13
- 4.11.16
- 4.11.17
- 4.11.18
- 4.11.20
- 4.11.21
- 4.11.22
- 4.11.23
- 4.11.24
- 4.11.25
- 4.11.26
- 4.11.27
- 4.11.28
- 4.11.29
- 4.11.30
- 4.11.31
- 4.11.32
- 4.11.33
- 4.11.34
- 4.11.35
- 4.11.36
- 4.11.37
- 4.11.38
- 4.11.39
- 4.11.40
- 4.11.41
- 4.11.42
- 4.11.43
- 4.11.44
- 4.11.45
- 4.11.46
- 4.11.47
- 4.11.48
- 4.11.49
- 4.11.50
- 4.11.52
- 4.11.53
- 4.11.54
- 4.11.55
- 4.11.56
- 4.11.57
- 4.11.58
- 4.11.59
- 4.12.0
- 4.12.1
- 4.12.2
- 4.12.3
- 4.12.4
- 4.12.5
- 4.12.6
- 4.12.7
- 4.12.8
- 4.12.9
- 4.12.10
- 4.12.11
- 4.12.12
- 4.12.13
- 4.12.14
- 4.12.15
- 4.12.16
- 4.12.17
- 4.12.18
- 4.12.19
- 4.12.20
- 4.12.21
- 4.12.22
- 4.12.23
- 4.12.24
- 4.12.25
- 4.12.26
- 4.12.27
- 4.12.28
- 4.12.29
- 4.12.30
- 4.12.31
- 4.12.32
- 4.12.33
- 4.12.34
- 4.12.35
- 4.12.36
- 4.12.37
- 4.12.39
- 4.12.40
- 4.12.41
- 4.12.42
- 4.12.43
- 4.12.44
- 4.12.45
- 4.12.46
- 4.12.47
- 4.12.48
- 4.12.49
- 4.12.50
- 4.12.51
- 4.12.53
- 4.12.54
- 4.12.55
- 4.12.56
- 4.12.57
- 4.12.58
- 4.12.59
- 4.12.60
- 4.12.61
- 4.12.63
- 4.13.0
- 4.13.1
- 4.13.2
- 4.13.3
- 4.13.4
- 4.13.5
- 4.13.6
- 4.13.8
- 4.13.9
- 4.13.10
- 4.13.11
- 4.13.12
- 4.13.13
- 4.13.14
- 4.13.15
- 4.13.17
- 4.13.18
- 4.13.19
- 4.13.21
- 4.13.22
- 4.13.23
- 4.13.24
- 4.13.25
- 4.13.26
- 4.13.27
- 4.13.28
- 4.13.29
- 4.13.30
- 4.13.31
- 4.13.32
- 4.13.33
- 4.13.34
- 4.13.35
- 4.13.36
- 4.13.37
- 4.13.38
- 4.13.39
- 4.13.40
- 4.13.41
- 4.13.42
- 4.13.43
- 4.13.44
- 4.13.45
- 4.13.46
- 4.13.48
- 4.14.0
- 4.14.1
- 4.14.2
- 4.14.3
- 4.14.4
- 4.14.5
- 4.14.6
- 4.14.7
- 4.14.8
- 4.14.9
- 4.14.10
- 4.14.11
- 4.14.12
- 4.14.13
- 4.14.14
- 4.14.15
- 4.14.16
- 4.14.17
- 4.14.18
- 4.14.19
- 4.14.20
- 4.14.21
- 4.14.22
- 4.14.23
- 4.14.24
- 4.14.25
- 4.14.26
- 4.14.27
- 4.14.28
- 4.14.29
- 4.14.30
- 4.14.31
- 4.14.32
- 4.14.33
- 4.14.34
- 4.14.35
- 4.15.0
- 4.15.2
- 4.15.3
- 4.15.5
- 4.15.6
- 4.15.8
- 4.15.9
- 4.15.10
- 4.15.11
- 4.15.12
- 4.15.13
- 4.15.14
- 4.15.15
- 4.15.16
- 4.15.17
- 4.15.18
- 4.15.19
- 4.15.20
- 4.15.21
- 4.15.22
- 4.15.23
- 4.15.24
- 4.15.25
- 4.15.27
- 4.15.28
- 4.16.0
- 4.16.1
- 4.16.2
- 4.16.3
- 4.16.4
- 4.16.5
- 4.16.6
- 4.16.7
- 4.16.8

internal-channels/stable.yaml (diff)
@@ -459,6 +459,7 @@ versions:
 - 4.13.44
 - 4.13.45
 - 4.13.46
+- 4.13.48
 - 4.14.0
 - 4.14.1
 - 4.14.2
@@ -494,6 +495,7 @@ versions:
 - 4.14.32
 - 4.14.33
 - 4.14.34
+- 4.14.35
 - 4.15.0
 - 4.15.2
 - 4.15.3
@@ -518,6 +520,7 @@ versions:
 - 4.15.24
 - 4.15.25
 - 4.15.27
+- 4.15.28
 - 4.16.0
 - 4.16.1
 - 4.16.2
@@ -526,3 +529,4 @@ versions:
 - 4.16.5
 - 4.16.6
 - 4.16.7
+- 4.16.8
